spring.datasource.url=jdbc:mysql://localhost:3306/RideEasy
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

#ORM s/w specific properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.file.path=d:/myspringlogs/RideEasyLogs/
logging.level.com.rideeasy=TRACE
logging.pattern.file==%d{yyyy-MM-dd } %level %msg%n
logging.pattern.console=%d{yyyy-MM-dd } %red([%level]) %msg%n
